# devicekeyregistry

./: README.md  pom.xml
.github/workflows/: build-java-17.yml  build.yml  codeql-java-17.yml
src/main/java/com/unitvectory/devicekeyregistry/: App.java
src/main/java/com/unitvectory/devicekeyregistry/config/: AudienceClaimValidator.java  AuthorizationConfig.java  DeviceKeyRegistryConfig.java  JsonValidationConfiguration.java  SecurityConfig.java  SubjectClaimValidator.java
src/main/java/com/unitvectory/devicekeyregistry/controller/: AliasResource.java  DeviceAliasResource.java  DeviceResource.java  DevicesResource.java  PendingDevicesResource.java
src/main/java/com/unitvectory/devicekeyregistry/exception/: CustomErrorAttributes.java  DeviceNotFoundException.java  MyExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/unitvectory/devicekeyregistry/mapper/: DeviceRecordMapper.java
src/main/java/com/unitvectory/devicekeyregistry/model/: ActivateRequest.java  DeactivateRequest.java  DeviceRecord.java  DeviceRequest.java  DeviceResponse.java  DeviceStatus.java  DeviceStatusRequest.java  DevicesResponse.java  KeyType.java  MyErrorResponse.java
src/main/java/com/unitvectory/devicekeyregistry/repository/: DeviceFirestoreRepository.java  DeviceRepository.java
src/main/java/com/unitvectory/devicekeyregistry/service/: AuthorizationService.java  AuthorizationServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EntropyService.java  EntropyServiceImpl.java
src/main/resources/: openapi.yaml
src/main/resources/schema/: createDevice.json  patchDevice.json
src/main/resources/static/: index.html
src/test/java/com/unitvectory/devicekeyregistry/: DeviceKeyRegistryTest.java
src/test/java/com/unitvectory/devicekeyregistry/config/: AudienceClaimValidatorTest.java  DeviceKeyRegistryTestConfig.java  SecurityTestConfig.java  SubjectClaimValidatorTest.java
src/test/java/com/unitvectory/devicekeyregistry/exception/: MyExceptionHandlerTest.java
src/test/java/com/unitvectory/devicekeyregistry/repository/: DeviceMemoryRepository.java
src/test/java/com/unitvectory/devicekeyregistry/service/: DeviceServiceImplTest.java  EntropyServiceImplTest.java  EntropyServiceTestImpl.java
src/test/resources/: application.properties  testschema.json
src/test/resources/resttest/: aliasnotfound.json  devicenotfound.json  devicesetactive.json  notfound.json  pending.json  pendingone.json  postdevice.json
